{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "env": {
                "VAULT_URL": "http://127.0.0.1:8200",
                "VAULT_TOKEN": "hvs.6xYh1CwO2ekf1ZpjryumvqmQ",
                "AUTH_TOKEN": "49817601-81d6-4863-bc70-619211d35efd_dcd96173-bd93-46ff-8d3a-a98baeb4fa87",
                "PROXY_URL": "http://localhost:8888",
                "ENDPOINT": "https://polygon-mumbai-dev-node.krypcore.com/api/v0/rpc/49817601-81d6-4863-bc70-619211d35efd/c712bdee-c78f-4991-b77f-b1faea0f1502",
                "WALLET_INSTANCE_ID": "INS_WA_4_2023630"
            }
        }
    ]
}